
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Discrete element method &#8212; sphere 2.15-beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fluid simulation and particle-fluid interaction" href="cfd.html" />
    <link rel="prev" title="Introduction and Installation" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cfd.html" title="Fluid simulation and particle-fluid interaction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction and Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sphere 2.15-beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="discrete-element-method">
<h1>Discrete element method<a class="headerlink" href="#discrete-element-method" title="Permalink to this headline">¶</a></h1>
<p>Granular material is a very common form of matter, both in nature and industry.
It can be defined as material consisting of interacting, discrete particles.
Common granular materials include gravels, sands and soils, ice bergs,
asteroids, powders, seeds, and other foods. Over 75% of the raw materials that
pass through industry are granular. This wide occurrence has driven the desire
to understand the fundamental mechanics of the material.</p>
<p>Contrary to other common materials such as gases, liquids and solids, a general
mathematical formulation of it’s behavior hasn’t yet been found. Granular
material can, however, display states that somewhat resemble gases, fluids and
solids.</p>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Discrete_element_method">Discrete Element Method</a> (DEM) is a numerical
method that can be used to
simulate the interaction of particles. Originally derived from
<a class="reference external" href="https://en.wikipedia.org/wiki/Molecular_dynamics">Molecular Dynamics</a>,
it simulates particles as separate entities, and calculates their positions,
velocities, and accelerations through time. See Cundall and Strack (1979) and
<a class="reference external" href="http://anders-dc.github.io/2013/10/16/the-discrete-element-method/">this blog post</a> for
general introduction to the DEM. The following sections will highlight the
DEM implementation in <code class="docutils literal notranslate"><span class="pre">sphere</span></code>. Some of the details are also described in
Damsgaard et al. 2013. In the used notation, a bold symbol denotes a
three-dimensional vector, and a dot denotes that the entity is a temporal
derivative.</p>
<div class="section" id="contact-search">
<h2>Contact search<a class="headerlink" href="#contact-search" title="Permalink to this headline">¶</a></h2>
<p>Homogeneous cubic grid.</p>
<div class="math">
<p><img src="_images/math/5c79b34fe936898cd55bfd2dfd9b85d58bd66fad.png" alt="\delta_n^{ij} = ||\boldsymbol{x}^i - \boldsymbol{x}^j|| - (r^i + r^j)"/></p>
</div><p>where <img class="math" src="_images/math/79a3d439d28652c547386f39b555d90d3aaf102d.png" alt="r"/> is the particle radius, and <img class="math" src="_images/math/fa44d7cdd2d3f90f81820cfe85818a142149d124.png" alt="\boldsymbol{x}"/> denotes the
positional vector of a particle, and <img class="math" src="_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/> and <img class="math" src="_images/math/e3fc28292267f066fee7718c64f4bbfece521f24.png" alt="j"/> denote the indexes
of two particles. Negative values of <img class="math" src="_images/math/a74a3c3e364aec16c0c7ebe002cad3214b489460.png" alt="\delta_n"/> denote that the particles
are overlapping.</p>
</div>
<div class="section" id="contact-interaction">
<h2>Contact interaction<a class="headerlink" href="#contact-interaction" title="Permalink to this headline">¶</a></h2>
<p>Now that the inter-particle contacts have been identified and characterized by
their overlap, the resulting forces from the interaction can be resolved. The
interaction is decomposed into normal and tangential components, relative to the
contact interface orientation. The normal vector to the contact interface is
found by:</p>
<div class="math">
<p><img src="_images/math/1ecc9f3eb9f630270af6c89a67d8e95b5c55014a.png" alt="\boldsymbol{n}^{ij} =
\frac{\boldsymbol{x}^i - \boldsymbol{x}^j}
{||\boldsymbol{x}^i - \boldsymbol{x}^j||}"/></p>
</div><p>The contact velocity <img class="math" src="_images/math/bdf3ad94aa38c155154e3286b79db56b1731afba.png" alt="\dot{\boldsymbol{\delta}}"/> is found by:</p>
<div class="math">
<p><img src="_images/math/bc86cfac20bf315a60bfd00614d9e5dd192c6dd5.png" alt="\dot{\boldsymbol{\delta}}^{ij} =
(\boldsymbol{x}^i - \boldsymbol{x}^j)
+ (r^i + \frac{\delta_n^{ij}}{2})
  (\boldsymbol{n}^{ij} \times \boldsymbol{\omega}^{i})
+ (r^j + \frac{\delta_n^{ij}}{2})
  (\boldsymbol{n}^{ij} \times \boldsymbol{\omega}^{j})"/></p>
</div><p>The contact velocity is decomposed into normal and tangential components,
relative to the contact interface. The normal component is:</p>
<div class="math">
<p><img src="_images/math/3c1524f2029c88a3186b303042ffef4ec5916196.png" alt="\dot{\delta}^{ij}_n =
-(\dot{\boldsymbol{\delta}}^{ij} \cdot \boldsymbol{n}^{ij})"/></p>
</div><p>and the tangential velocity component is found as:</p>
<div class="math">
<p><img src="_images/math/df18cfb7be27872e85cfca746a5b65aeec27187a.png" alt="\dot{\boldsymbol{\delta}}^{ij}_t =
\dot{\boldsymbol{\delta}}^{ij}
- \boldsymbol{n}^{ij}
  (\boldsymbol{n}^{ij} \cdot \dot{\boldsymbol{\delta}}^{ij})"/></p>
</div><p>where <img class="math" src="_images/math/6087536f1e28c80ec705866fefe5d1760e121703.png" alt="\boldsymbol{\omega}"/> is the rotational velocity vector of a
particle. The total tangential displacement on the contact plane is found
incrementally:</p>
<div class="math">
<p><img src="_images/math/53f1505c53f0face6b8b68cb4b5919ec39f84592.png" alt="\boldsymbol{\delta}_{t,\text{uncorrected}}^{ij} =
\int_0^{t_c}
\dot{\boldsymbol{\delta}}^{ij}_t \Delta t"/></p>
</div><p>where <img class="math" src="_images/math/e497b0cd9de2666c43ccf2e42b7636cde6238dba.png" alt="t_c"/> is the duration of the contact and <img class="math" src="_images/math/b4ed9c2e208e08edeca8b1550ec0840acd090276.png" alt="\Delta t"/> is the
computational time step length. The tangential contact interface displacement is
set to zero when a contact pair no longer overlaps. At each time step, the value
of <img class="math" src="_images/math/c46baa2a60c45bb8746615b3d8b545cf4a6523f6.png" alt="\boldsymbol{\delta}_t"/> is corrected for rotation of the contact
interface:</p>
<div class="math">
<p><img src="_images/math/a5d04fe388b8b273356584389cb4a1358bb90ad1.png" alt="\boldsymbol{\delta}_t^{ij} = \boldsymbol{\delta}_{t,\text{uncorrected}}^{ij}
- (\boldsymbol{n}
  (\boldsymbol{n} \cdot \boldsymbol{\delta}_{t,\text{uncorrected}}^{ij})"/></p>
</div><p>With all the geometrical and kinetic components determined, the resulting forces
of the particle interaction can be determined using a contact model. <code class="docutils literal notranslate"><span class="pre">sphere</span></code>
features only one contact model in the normal direction to the contact; the
linear-elastic-viscous (<em>Hookean</em> with viscous damping, or <em>Kelvin-Voigt</em>)
contact model. The resulting force in the normal direction of the contact
interface on particle <img class="math" src="_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/> is:</p>
<div class="math">
<p><img src="_images/math/c831f45c0dbc852540dc9d70bed0d2c034929af8.png" alt="\boldsymbol{f}_n^{ij} = \left(
-k_n \delta_n^{ij} -\gamma_n \dot{\delta_n}^{ij}
\right) \boldsymbol{n}^{ij}"/></p>
</div><p>The parameter <img class="math" src="_images/math/c713414d12f194f3fab98645df441d23d54164ec.png" alt="k_n"/> is the defined <a class="reference external" href="https://en.wikipedia.org/wiki/Hooke's_law">spring coefficient</a> in the normal direction of the
contact interface, and <img class="math" src="_images/math/9cc677554b62a84edc8937d747d04d117f715112.png" alt="\gamma_n"/> is the defined contact interface
viscosity, also in the normal direction. The loss of energy in this interaction
due to the viscous component is for particle <img class="math" src="_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/> calculated as:</p>
<div class="math">
<p><img src="_images/math/a928c6f408661dd8d6860f7c924635e2ae9bce96.png" alt="\dot{e}^i_v = \gamma_n (\dot{\delta}^{ij}_n)^2"/></p>
</div><p>The tangential force is determined by either a viscous-frictional contact model,
or a elastic-viscous-frictional contact model. The former contact model is very
computationally efficient, but somewhat inaccurate relative to the mechanics of
real materials.  The latter contact model is therefore the default, even though
it results in longer computational times. The tangential force in the
visco-frictional contact model:</p>
<div class="math">
<p><img src="_images/math/ad8a19ed2553a83794270f0a35f29f66b15c0bb7.png" alt="\boldsymbol{f}_t^{ij} = -\gamma_t \dot{\boldsymbol{\delta}_t}^{ij}"/></p>
</div><p><img class="math" src="_images/math/9cc677554b62a84edc8937d747d04d117f715112.png" alt="\gamma_n"/> is the defined contact interface viscosity in the tangential
direction. The tangential displacement along the contact interface
(<img class="math" src="_images/math/c46baa2a60c45bb8746615b3d8b545cf4a6523f6.png" alt="\boldsymbol{\delta}_t"/>) is not calculated and stored for this contact
model. The tangential force in the more realistic elastic-viscous-frictional
contact model:</p>
<div class="math">
<p><img src="_images/math/a3471ecd78ccfe91e0db3d5a607624380afb04d1.png" alt="\boldsymbol{f}_t^{ij} =
-k_t \boldsymbol{\delta}_t^{ij} -\gamma_t \dot{\boldsymbol{\delta}_t}^{ij}"/></p>
</div><p>The parameter <img class="math" src="_images/math/c713414d12f194f3fab98645df441d23d54164ec.png" alt="k_n"/> is the defined spring coefficient in the tangential
direction of the contact interface. Note that the tangential force is only
found if the tangential displacement (<img class="math" src="_images/math/0362550f715837c65115e59846809a42dfba49d1.png" alt="\delta_t"/>) or the tangential
velocity (<img class="math" src="_images/math/c17d332a01b1635dd5d3b5c297e9d44c5b742c04.png" alt="\dot{\delta}_t"/>) is non-zero, in order to avoid division by
zero. Otherwise it is defined as being <img class="math" src="_images/math/dc895ec2bd6380cb07f0f5d723025eee92f7c09c.png" alt="[0,0,0]"/>.</p>
<p>For both types of contact model, the tangential force is limited by the Coulomb
criterion of static and dynamic friction:</p>
<div class="math">
<p><img src="_images/math/4397f45ed8f18be640b692425a8419f5cb72ada3.png" alt="||\boldsymbol{f}^{ij}_t|| \leq
\begin{cases}
\mu_s ||\boldsymbol{f}^{ij}_n|| &amp;
    \text{if} \quad ||\boldsymbol{f}_t^{ij}|| = 0 \\
\mu_d ||\boldsymbol{f}^{ij}_n|| &amp;
    \text{if} \quad ||\boldsymbol{f}_t^{ij}|| &gt; 0
\end{cases}"/></p>
</div><p>If the elastic-viscous-frictional contact model is used and the Coulomb limit is
reached, the tangential displacement along the contact interface is limited to
this value:</p>
<div class="math">
<p><img src="_images/math/c19adb8434d3b9c150be8c8ab3939958c8edaba9.png" alt="\boldsymbol{\delta}_t^{ij} =
\frac{1}{k_t} \left(
\mu_d ||\boldsymbol{f}_n^{ij}||
\frac{\boldsymbol{f}^{ij}_t}{||\boldsymbol{f}^{ij}_t||}
+ \gamma_t \dot{\boldsymbol{\delta}}_t^{ij} \right)"/></p>
</div><p>If the tangential force reaches the Coulomb limit, the energy lost due to
frictional dissipation is calculated as:</p>
<div class="math">
<p><img src="_images/math/2fc641eba6a1d6e4cd948e7e48341561e69fbf10.png" alt="\dot{e}^i_s = \frac{||\boldsymbol{f}^{ij}_t
\dot{\boldsymbol{\delta}}_t^{ij} \Delta t||}{\Delta t}"/></p>
</div><p>The loss of energy by viscous dissipation in the tangential direction is not
found.</p>
</div>
<div class="section" id="temporal-integration">
<h2>Temporal integration<a class="headerlink" href="#temporal-integration" title="Permalink to this headline">¶</a></h2>
<p>In the DEM, the time is discretized into small steps (<img class="math" src="_images/math/b4ed9c2e208e08edeca8b1550ec0840acd090276.png" alt="\Delta t"/>). For each time
step, the entire network of contacts is resolved, and the resulting forces and
torques for each particle are found. With these values at hand, the new
linear and rotational accelerations can be found using
<a class="reference external" href="https://en.wikipedia.org/wiki/Newton%27s_laws_of_motion">Newton’s second law</a>
of the motion of solid bodies. If a particle with mass <img class="math" src="_images/math/e9bc7da808d33a16a8347f27a519bd067186aa66.png" alt="m"/> at a point in time
experiences a sum of forces denoted <img class="math" src="_images/math/fb7d5a70e84450d796cf4499cf923fa360b0d35b.png" alt="\boldsymbol{F}"/>, the resultant acceleration
(<img class="math" src="_images/math/be9a4fc94d921be9480d891b5c38b77e187b630a.png" alt="\boldsymbol{a}"/>) can be found by rearranging Newton’s second law:</p>
<div class="math">
<p><img src="_images/math/fb9c8157d9c1c87673619af0faf8dc55f256353a.png" alt="\boldsymbol{F} = m \boldsymbol{a} \Rightarrow \boldsymbol{a} = \frac{\boldsymbol{F}}{m}"/></p>
</div><p>The new velocity and position is found by integrating the above equation
with regards to time. The simplest integration scheme in this regard is the
<a class="reference external" href="https://en.wikipedia.org/wiki/Euler_method">Euler method</a>:</p>
<div class="math">
<p><img src="_images/math/3daf2a856e4e741d27444b532b2fff5a9d58b1db.png" alt="\boldsymbol{v} = \boldsymbol{v}_{old} + \boldsymbol{a} \Delta t"/></p>
</div><div class="math">
<p><img src="_images/math/9d7283875d4be9fca20b3d8c2289a89763a3b38e.png" alt="\boldsymbol{p} = \boldsymbol{p}_{old} + \boldsymbol{v} \Delta t"/></p>
</div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Discrete element method</a><ul>
<li><a class="reference internal" href="#contact-search">Contact search</a></li>
<li><a class="reference internal" href="#contact-interaction">Contact interaction</a></li>
<li><a class="reference internal" href="#temporal-integration">Temporal integration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction and Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cfd.html"
                        title="next chapter">Fluid simulation and particle-fluid interaction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dem.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cfd.html" title="Fluid simulation and particle-fluid interaction"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction and Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sphere 2.15-beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Anders Damsgaard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>